# Loan-Wallet-App

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.maven/: settings.xml
database/: README.md  sample-data.sql
postman/: openapi.json
scripts/: export-openapi.sh  mvn-local.sh
src/main/java/com/tosin/koins/: KoinsApplication.java
src/main/java/com/tosin/koins/auth/controller/: AuthController.java
src/main/java/com/tosin/koins/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OtpResponse.java  ResendOtpRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/tosin/koins/auth/entity/: PasswordOtp.java
src/main/java/com/tosin/koins/auth/facade/: AuthFacade.java  AuthFacadeImpl.java
src/main/java/com/tosin/koins/auth/repository/: PasswordOtpRepository.java
src/main/java/com/tosin/koins/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/tosin/koins/common/config/: AdminProperties.java  InitialAdminSeeder.java  OpenApiConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/tosin/koins/common/enums/: AccountStatus.java  LoanStatus.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  OtpPurpose.java  RepaymentScheduleStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java  WalletStatus.java
src/main/java/com/tosin/koins/common/exception/: BadRequestException.java  ConflictException.java  EmailException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java  SmsException.java  UnauthorizedException.java
src/main/java/com/tosin/koins/common/messaging/: RabbitMqPublisher.java
src/main/java/com/tosin/koins/common/response/: ApiResponse.java  ApplicationResponseFactory.java
src/main/java/com/tosin/koins/common/security/: CurrentUserProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tosin/koins/common/util/: OtpGenerator.java  ReferenceGenerator.java
src/main/java/com/tosin/koins/integration/email/: EmailProperties.java  EmailProvider.java  JavaMailEmailProvider.java  LoggingEmailProvider.java
src/main/java/com/tosin/koins/integration/payment/: PaymentProvider.java
src/main/java/com/tosin/koins/integration/payment/consumer/: PaymentConfirmationConsumer.java
src/main/java/com/tosin/koins/integration/payment/dto/: PaymentInitializeRequest.java  PaymentInitializeResponse.java  PaymentVerificationResponse.java
src/main/java/com/tosin/koins/integration/payment/event/: PaymentConfirmationEvent.java
src/main/java/com/tosin/koins/integration/sms/: LoggingSmsProvider.java  SmsProvider.java
src/main/java/com/tosin/koins/loan/controller/: AdminLoanController.java  LoanController.java
src/main/java/com/tosin/koins/loan/dto/: ApplyLoanRequest.java  LoanActionResponse.java  LoanResponse.java  RepayLoanRequest.java  RepaymentScheduleResponse.java
src/main/java/com/tosin/koins/loan/entity/: Loan.java  LoanRepaymentSchedule.java
src/main/java/com/tosin/koins/loan/facade/: LoanFacade.java  LoanFacadeImpl.java
src/main/java/com/tosin/koins/loan/repository/: LoanRepaymentScheduleRepository.java  LoanRepository.java
src/main/java/com/tosin/koins/loan/service/: LoanMonitoringService.java  LoanMonitoringServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/java/com/tosin/koins/notification/consumer/: NotificationEventConsumer.java
src/main/java/com/tosin/koins/notification/entity/: NotificationLog.java
src/main/java/com/tosin/koins/notification/event/: NotificationEvent.java
src/main/java/com/tosin/koins/notification/repository/: NotificationLogRepository.java
src/main/java/com/tosin/koins/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/tosin/koins/scheduler/: LoanScheduler.java
src/main/java/com/tosin/koins/transaction/controller/: TransactionController.java
src/main/java/com/tosin/koins/transaction/dto/: TransactionResponse.java
src/main/java/com/tosin/koins/transaction/entity/: Transaction.java
src/main/java/com/tosin/koins/transaction/facade/: TransactionFacade.java  TransactionFacadeImpl.java
src/main/java/com/tosin/koins/transaction/repository/: TransactionRepository.java
src/main/java/com/tosin/koins/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/tosin/koins/user/controller/: UserController.java
src/main/java/com/tosin/koins/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/tosin/koins/user/entity/: User.java
src/main/java/com/tosin/koins/user/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/com/tosin/koins/user/repository/: UserRepository.java
src/main/java/com/tosin/koins/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tosin/koins/wallet/controller/: WalletController.java
src/main/java/com/tosin/koins/wallet/dto/: FundWalletRequest.java  FundWalletResponse.java  WalletBalanceResponse.java  WalletResponse.java
src/main/java/com/tosin/koins/wallet/entity/: Wallet.java
src/main/java/com/tosin/koins/wallet/facade/: WalletFacade.java  WalletFacadeImpl.java
src/main/java/com/tosin/koins/wallet/repository/: WalletRepository.java
src/main/java/com/tosin/koins/wallet/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/tosin/koins/webhook/controller/: PaystackWebhookController.java
src/main/java/com/tosin/koins/webhook/service/: PaymentWebhookService.java  PaymentWebhookServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tosin/koins/: KoinsApplicationTests.java
src/test/java/com/tosin/koins/loan/service/: LoanServiceImplTest.java
src/test/java/com/tosin/koins/notification/service/: NotificationServiceImplTest.java
src/test/java/com/tosin/koins/webhook/service/: PaymentWebhookServiceImplTest.java
(+10 files in other folders)
